newmtl Book3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Books_Diffuse2.png
Ni 1.00
newmtl Book3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Books_Diffuse.png
Ni 1.00
newmtl Book_ShelfSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd BookShelf_Diffuse.png
Ni 1.00
newmtl OpenBook1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Books_Diffuse2.png
Ni 1.00
newmtl OpenBook2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
map_Kd Books_Diffuse.png
Ni 1.00
